# Web_Technology_Practicals_Conrad_P

./: AOWebApp2.csproj  AOWebApp2.sln  Program.cs  appsettings.json
Controllers/: CustomersController.cs  HomeController.cs  ItemsController.cs  ItemsWebAPIController.cs  ParentCategoriesWebAPIController.cs  ReportsController.cs
Data/: AmazonOrdersDb2025Context.cs
Models/: Address.cs  Customer.cs  CustomerOrder.cs  ErrorViewModel.cs  Item.cs  ItemCategory.cs  ItemMarkupHistory.cs  ItemsInOrder.cs  Review.cs
Properties/: launchSettings.json
ViewModels/: CustomerSearchVM.cs  ItemSearchViewModel.cs  ItemsReview.cs
Views/: _ViewImports.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reports/: AnnualSalesReport.cshtml
Views/Shared/: _Layout.cshtml
aowebapp3/aowebapp3/: package-lock.json  package.json
aowebapp3/aowebapp3/public/: index.html
aowebapp3/aowebapp3/src/: App.js  index.js
aowebapp3/aowebapp3/src/components/: Card.js  CardDetail.js  CardList.js  CardListSearch.js  CardV2.js  CardV3.js
aowebapp3/aowebapp3/src/routes/: Contact.js  Graph.js  Home.js
wwwroot/: ItemIndex.html  TestAPIs.html
